sync_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PROJECT_PATH == "adamlui/chatgpt-infinity"
  image: alpine
  script:
    - apk add --no-cache git
    - git clone https://gitlab.com/adamlui/chatgpt-infinity.git
    - git push --force -o ci.skip https://${GITHUB_SYNC_PAT}@github.com/adamlui/chatgpt-infinity.git HEAD:main 
